# ParabitINSS

./: README.md  add.css  add_members.html  app.js  appexplain.txt  index.html  package-lock.json  package.json  person.css  pom.xml  regpbtform.html  style.css
Resouce/: All_Hospitals.csv  Employee_Data_500.bak  Employee_Data_500.xlsx  Employee_Data_Full_With_BossID.bak  Employee_Data_Full_With_BossID.xlsx  GhatMaster_By_Zone.xlsx  Indian_Employee_Role_Distribution.bak  Indian_Employee_Role_Distribution.xlsx  Kumbh_Hospitals_Full.bak  Kumbh_Hospitals_Full.csv  Kumbh_Hospitals_Full.xlsx  Kumbh_Hospitals_Full2.csv  PS1.csv  PS2.csv  SNo.xlsx  commercialvehicletype.xlsx  desktop.ini  police.xlsx  r2.xlsx
src/main/java/com/mycompany/pbtinss/: AddMembers.form  AddMembers.java  LiveGraph.java  PBTINSS.java  ParabitDBC.java  PbtEmpLog.form  PbtEmpLog.java  PbtForEventVeh.form  PbtForEventVeh.java  PbtMoreDetails.form  PbtMoreDetails.java  PbtRegCheck.form  PbtRegCheck.java  PbtVehReg.form  PbtVehReg.java  PbtYatra.form  PbtYatra.java  PersonReg.form  PersonReg.java  PlateScanner.java  QrCode.java
tables/: CHECKPOINTDAta.csv  INSS15Apr.sql  PS1.xlsx  REGESTRAT vec.xlsx  REGESTRAT vec2.xlsx  VCATEG.sql  acc.csv  commercialvehicletype.bak  commercialvehicletype.csv  commercialvehreg.sql  desig.xlsx  desigination.csv  fueltype.sql  grouptype.csv  gzservicetype.csv  hospital.csv  hospital.sql  itemlocation.sql  itemreg.sql  itemtype.sql  loc.xlsx  locc.csv  loctype.csv  parabitinss (05-05-25).sql  parabitinss (1).sql  parabitinss (25-Apr).sql  parkingvhicle.sql  permittedvehichletype.csv  personalregtype.csv  sevtype.xlsx  softwaretype.csv  systemloc.csv
